{
  "name": "indoor-umbrellas",
  "version": "0.0.1",
  "description": "SWEN-344 Project",
  "main": "server.js",
  "scripts": {
    "start": "gulp",
    "migrations": "sequelize db:migrate",
    "test": "mocha --compilers js:babel/register --recursive"
  },
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "mysql": "^2.9.0",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "sequelize": "^3.13.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "cookie-parser": "^1.4.0",
    "expect.js": "^0.3.1",
    "express-session": "^1.11.3",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "jsdom": "^6.5.1",
    "lodash": "^3.10.1",
    "mocha": "^2.3.2",
    "mocha-jsdom": "^1.0.0",
    "quandl": "0.0.5",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^3.0.1",
    "redux": "^3.0.2",
    "sequelize-cli": "^2.1.0",
    "sinon": "^1.17.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
